{
  "name": "Airtab",
  "version": "1.0",
  "description": "Send shit to our desktop",
  "browser_action": {
    "default_icon": "icon.png",
    "popup": "popup.html"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "http://192.168.*/*"
  ],
  "icons": {
    "16": "icon.png"
  },
  "options_page": "options.html",
  "background_page": "background.html"
}
